APP_NAME=Aragonit
APP_ENV=production
APP_KEY=base64:4Ecva21wDei+me1yt4LLX6n+bHfLuzEbwECDN69GRkg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=sqlsrv
DB_HOST=192.168.1.5
DB_PORT=1433
DB_DATABASE=Cpm_Ova_Un_Sec
PER_DATABASE=Cpm_OvaUn_Personel_Uyg
DB_USERNAME=laravel
DB_PASSWORD=aragonit_2018laravel?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aragonit.ovacpm@gmail.com
MAIL_PASSWORD=knvjptfpwhxtrcdt
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=aragonitbt@aragonitbt.com
MAIL_FROM_NAME=Ova_Un_A.S.

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

